NEXT_PUBLIC_GRAPHQL_ENDPOINT=the-graphql-endpoint
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-anon-key
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=your-web3forms-access-key
EDGE_STORE_ACCESS_KEY=edge-store-access-key
EDGE_STORE_SECRET_KEY=edge-store-secret-key
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-google-service-account-email
GOOGLE_PRIVATE_KEY=your-google-service-account-private-key
GOOGLE_SHEET_ID=your-google-sheet-id
CRON_SECRET=your-cron-secret
LINKPREVIEW_API_KEY=your-linkpreview-api-key
